<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripAdvisor</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />

    <script
      src="https://kit.fontawesome.com/4da2178ac9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="container">
      <img src="./assets/img/logo.svg" alt="" />
      <nav>
        <ul>
          <li><i class="fa-solid fa-pen"></i><span>Avis</span></li>
          <li><i class="fa-regular fa-heart"></i><span>Alertes</span></li>
          <li><i class="fa-regular fa-bell"></i><span>Favoris</span></li>
          <li class="connection"><span>Connectez-vous</span></li>
          <li><i class="fa-solid fa-cart-shopping"></i><span>Panier</span></li>
        </ul>
      </nav>
    </header>
    <main class="container">
        <section class="navigation"><div>
          <h1>Explorez <a>Rouen</a></h1>
          <p class="secondline">
          Les revenus influencent le choix des expériences présentées sur cette
          page : en savoir plus.
           </p>
          <nav class="search">
          <div>Hotêls<i class="fa-solid fa-bed"></i></div>
          <div>Locations de vacances<i class="fa-solid fa-house-chimney-user"></i></div>
          <div>Activités<i class="fa-solid fa-ticket"></i></div>
          <div>Restaurants<i class="fa-solid fa-utensils"></i></div>
          <div>Forums de voyage<i class="fa-regular fa-comments"></i></div>
          <div>Plus<i class="fa-solid fa-bars"></i></div>
          </nav>
        </section>
        <section class="img">
          <div><img src="./assets/img/rouen.jpg" alt="" /></div>
          <div>
              <div><img src="/assets/img/rouen3.jpg" alt=""/></div>
              <div><img src="/assets/img/rouen2.jpg" alt="" /></div>
          </div>
        </section>

        <section class="resume">
          <div>
            <h2>Rouen: informations</h2>
            <p>Les traces du passé sont omniprésentes à Rouen, ville où les clochers d'églises gothiques dominent les ruelles bordées de maisons à colombages et de musées d'histoire. Bordée par la Seine, la capitale normande propose également quelques-unes des meilleures spécialités culinaires de la région, de fromages fermiers frais aux huîtres pêchées sur la côte toute proche.</p>
          </div>
          <div class="map">
            <div>
              <h3>Rouen: commencez à organiser !</h3>
              <p>Créez un voyage pour enregistrer et organiser toutes vos idées et les visualer sur une carte.</p>
              <span class="voyage">Créez un voyage</span>
            </div>
            <div><img src="./assets/img/map.png" alt=""></div>
            
            
          </div>
        </section>


        <h2>Rouen : les immanquables</h2>

        <section class="unmissable">
          <div>
            <h3>Se Divertir</h3>
            <p>Des lieux à voir, des rues à explorer et des expériences emblématiques.</p>
          </div>
          <div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/cathedraleNDRouen.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Cathédrale Notre Dame de Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
             <p>Bâtiments architecturaux, Monuments & Points d'intérêt</p>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/vieuxRouen.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Vieux Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
             <p>Monuments & Points d'intérêt</p>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/rueduGros.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Rue du Gros Horloge</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
             <p>Sentiers historiques, Quartiers</p>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/cathedraleNDRouen.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Cathédrale Notre Dame de Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
             <p>Bâtiments architecturaux, Monuments & Points d'intérêt</p>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/vieuxRouen.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Vieux Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
             <p>Monuments & Points d'intérêt</p>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/rueduGros.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Rue du Gros Horloge</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
             <p>Sentiers historiques, Quartiers</p>
            </div>
          </div>
         </section>

         <section class="unmissable">
          <div>
            <h3>Se Reposer</h3>
            <p>Un mélange de charme, de modernité et de valeurs sûres.</p>
          </div>
          <div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/hotel-facade-JD.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Cathédrale Notre Dame de Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/hotel2.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Vieux Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/hotel3.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Rue du Gros Horloge</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/hotel-facade-JD.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Cathédrale Notre Dame de Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/hotel2.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Vieux Rouen</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
            </div>
            <div class="carrousel">
              <div>
              <img src="./assets/img/hotel3.jpg" alt="">
              <div class="circle"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Rue du Gros Horloge</h4>
              <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i>
            </div>
          </div>
         </section>
    </main>
    <footer></footer>
  </body>
</html>
